MONGODB_URI = mongodb+srv://admin:wanderLust@cluster0.rjxok2x.mongodb.net/

CLOUD_NAME = dn3egx5eg
API_KEY = 934577137449331
API_SECRET = jwSNyJXvP7q7N1j9qjGYxin9I0I

MAPBOX_TOKEN = pk.eyJ1Ijoic3VyYWo3ODkiLCJhIjoiY2xsMHI2ZHp6MDEwNDNmczBmejlxZzcyYSJ9.etxZG0y6ga2qZ0iPZphGFQ